global
  maxconn 15000 # Max simultaneous connections from an upstream server
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults # Apply to all services
  log /dev/log local2
  mode http
  balance roundrobin
  option abortonclose # abort request if client closes output channel while waiting
  option httpclose # add "Connection:close" header if it is missing
  option forwardfor # insert x-forwarded-for header so that app servers can see both proxy and client IPs
  option redispatch # any server can handle any session
  option tcp-smart-accept         # Performance tweak, saving one ACK packet during the accept sequence
  option tcp-smart-connect
  timeout client 61s
  timeout connect 7s
  timeout server 61s
  timeout check 11s

listen stats
  bind *:9000
  mode http
  stats enable
#  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /metrics
  stats auth zoover:devops

frontend kubernetes_ingress
  bind *:80
  mode  http
  option httplog
  default_backend my_backend

backend my_backend
  mode http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
